vbf_version = 2.5;

header {
    //**********************************************************
    //*
    //*                  Volvo Car Corporation
    //*
    //*     This file is generated by VBF CONVERT ver. 5.10.0
    //*
    //*                        DO NOT EDIT !
    //*
    //**********************************************************

    // Volvo software part number
       sw_part_number = "1234";

    // Software Version: 
    //   sw_version = "A";

    // Volvo software part type: Secondary bootloader
       sw_part_type = SBL;

    // Data format identifier: 0x00 = Uncompressed, 0x10 = Compressed
       data_format_identifier = 23;
	   
    // ECU Address: 
       ecu_address = 0x07C6;

	   frame_format = CAN_EXTENDED;
 
 erase = {{0x00004200,}};

    // Call address
       call = 0x07C6;

    // Blocks sorted
    // Blocks grouped
    // Blocks:   1
    // Bytes:    7784

    file_checksum = 0xAB5F036F;
}