T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
String=28
Digit=29
Letter=30
Hexadecimal=31
Binary=32
Decimal=33
Reals=34
Whitespace=35
CPlusStyleComment=36
CStyleComment=37
'vbf_version'=1
'='=2
';'=3
'header'=4
'{'=5
'}'=6
'description'=7
','=8
'sw_part_number'=9
'sw_part_type'=10
'CARCFG'=11
'CUSTOM'=12
'DATA'=13
'EXE'=14
'GBL'=15
'SBL'=16
'SIGCFG'=17
'TEST'=18
'data_format_identifier'=19
'ecu_address'=20
'frame_format'=21
'CAN_STANDARD'=22
'CAN_EXTENDED'=23
'erase'=24
'omit'=25
'call'=26
'file_checksum'=27
